<!DOCTYPE html>
<html>
<head>
<style>

/*ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
    overflow: hidden;
}

li {
    float: left;
}

a:link, a:visited {
    display: block;
    width: 120px;
    font-weight: bold;
    color: #FFFFFF;
    background-color: #E06B54;
    text-align: center;
    padding: 4px;
    text-decoration: none;
    text-transform: uppercase;
}

a:hover, a:active {
    background-color: #C7391E;
}*/

/*black: 313131
dark grey: 4C4C4C
mauve: E06B54
dark mauve: C7391E
light grey: BDB0AE
another mauve: C2452C
light pink: D78877
dark brown: 592923
light yellow?
*/

/*orange: D95B43
purple: 542437
navy blue: 53777A
mauve: C02942
yellow: ECD078
*/

/*body {
background-color: #BDB0AE;
font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}

#newprofile_box{
width: 360px;
background-color: #ECD078;
margin: auto;
padding: 0px 25px 25px 25px;
border: 2px solid #fff;
border-radius: 25px;
margin-top: 50;
}
h1 {
font-size: 30px;
color: #53777A;
}
p {
color: #542437;
}
form {
margin-left: 60px;
}

</style>*/
</head>

<body>
	<div id="menu_box">

	      <ul>
	        {% if session.get("login", False) %}
	            <li class='user-name'>{{ session["login"] }}</li>
	           	<li><a href="/logout">Log Out</a></li>
	        {% else %}
	            <li><a href="/">Log In</a></li>
	            <li><a href="{{ url_for('sign_up') }}">Sign up</a></li>
	        {% endif %}
	            <li><a href="/wall">Search and Rate Movies</a></li>
                <li><a href="/my_profile">My Profile</a></li>
                <li><a href="/user_list">Search Users</a></li>
          </ul>
	</div>

{% with messages = get_flashed_messages() %}
  {% if messages %}
    <ul class=flashes>
    {% for message in messages %}
      <li>{{ message }}</li>
    {% endfor %}
    </ul>
  {% endif %}
{% endwith %}
{% block body %}{% endblock %}

    </body>
</html>